<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".login.ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fff"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            android:hint="Ingresa tu nombre"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/etapellido"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            android:background="#fff"
            android:hint="Ingresa tu apellido"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/etnumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#fff"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            android:hint="Ingresa tu número telefónico"
            android:inputType="number"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            android:background="#fff"
            android:hint="Ingresa tu correo"
            android:inputType ="textEmailAddress"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            android:background="#fff"
            android:hint="Ingresa tu contraseña"
            android:inputType="textPassword"
            android:paddingLeft="5dp" />

        <Button
            android:id="@+id/btnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/buttonstyle"
            android:text="Registrarse"
            android:textColor="@color/textColorPrimary"
            android:enabled="false"/>

        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="¿Ya estás registrado? Inicia sesión"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/loadingreg"
            android:layout_width="138dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvlogin"
            app:layout_constraintStart_toStartOf="@+id/tvlogin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>